ScheduleEntryForms/MainWindow.xaml

<Window x:Class="ScheduleEntryForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleEntryForms"
        xmlns:controls="clr-namespace:ScheduleEntryForms.Controls"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"
                              MinWidth="200"
                              />
        </Grid.ColumnDefinitions>

        <controls:ElectricalInformationPanel
                Grid.Column="2"
                DataContext="{Binding ElectricalInformationPanelViewModel}"
                />



        <DockPanel Grid.Column="1"
                   Background="White"
                   LastChildFill="True" 
                   >

            <Border DockPanel.Dock="Top"
                Background="White" 
                Height="60"
            
                />

            <controls:UniversalEquipmentHeader 
                DockPanel.Dock="Top"
                Margin="0 10"
                DataContext="{Binding UniversalEquipmentHeaderViewModel}"
                />

            <controls:ElectricalInformationPanel
                DockPanel.Dock="Top"
                DataContext="{Binding ElectricalInformationPanelViewModel}"
                />


            <Border 
                Background="White" 
                />

        </DockPanel>
    </Grid>
</Window>
